app/index.static.pug
doctype html
head
  title Пикта | Работа в крупнейших компаниях России
  include partials/head

body
  .head
    .container
      .head-logo
      .head-title
        | Работа в крупнейших компаниях России
      .head-description
        | Общий центр обслуживания «Пикта» — обособленное подразделение МегаФона, которое обеспечивает операционную поддержку бизнеса для компаний группы и корпоративных клиентов
      .head-icon

  .team
    .container
      .team-title
        | Включайся в команду мечты
    .team-photos
      .team-photo.team-photo--1
      .team-photo.team-photo--2
      .team-photo.team-photo--3

  .vacancy
    .container
      .vacancy-title
        .vacancy-title__icon
        | Повар-кассир в Burger King

      .vacancy-info
        .vacancy-item
          .vacancy-item__title
            | Преимущества
          .vacancy-item__text
            | Гордиться собой: работа в крупной международной компании
          .vacancy-item__text
            | Стремительный карьерный рост и постоянное профессиональное развитие
          .vacancy-item__text
            | Работать рядом с домом по графику 5/2, плавающие выходные
          .vacancy-item__text
            | Сплоченный коллектив единомышленников
          .vacancy-item__text
            | Заботиться о себе: ДМС, мотивационные программы, униформа, вкусное питание
          .vacancy-item__text
            | Оформление по ТК РФ, белая заработная плата

        .vacancy-item
          .vacancy-item__title
            | Задачи
          .vacancy-item__text
            | Готовить блюда согласно стандартам компании
          .vacancy-item__text
            | Консультировать и обслуживать гостей ресторана
          .vacancy-item__text
            | Сбор заказов
          .vacancy-item__text
            | Расчет по кассе
          .vacancy-item__text
            | Поддерживать чистоту на рабочем столе

      a.button(href="#")
        | Пройти собеседование

  .footer
    a.footer-number(href="tel:78002225775")
      .footer-icon
      | 8 (800) 222-57-75
    .footer-socials
      a.footer-socials__facebook(href="#")
      a.footer-socials__telegram(href="#")
      a.footer-socials__instagram(href="#")
      a.footer-socials__skype(href="#")

index.html
<!DOCTYPE html><head><title>Пикта | Работа в крупнейших компаниях России</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel="stylesheet" href="stylesheets/app.css"><script src="javascripts/vendor.js"></script><script src="javascripts/app.js"></script><script>require('initialize')</script></head><body><div class="head"><div class="container"><div class="head-logo"></div><div class="head-title">Работа в крупнейших компаниях России</div><div class="head-description">Общий центр обслуживания «Пикта» — обособленное подразделение МегаФона, которое обеспечивает операционную поддержку бизнеса для компаний группы и корпоративных клиентов</div><div class="head-icon"></div></div></div><div class="team"><div class="container"><div class="team-title">Включайся в команду мечты</div></div><div class="team-photos"><div class="team-photo team-photo--1"></div><div class="team-photo team-photo--2"></div><div class="team-photo team-photo--3"></div></div></div><div class="vacancy"><div class="container"><div class="vacancy-title"><div class="vacancy-title__icon"></div>Повар-кассир в Burger King</div><div class="vacancy-info"><div class="vacancy-item"><div class="vacancy-item__title">Преимущества</div><div class="vacancy-item__text">Гордиться собой: работа в крупной международной компании</div><div class="vacancy-item__text">Стремительный карьерный рост и постоянное профессиональное развитие</div><div class="vacancy-item__text">Работать рядом с домом по графику 5/2, плавающие выходные</div><div class="vacancy-item__text">Сплоченный коллектив единомышленников</div><div class="vacancy-item__text">Заботиться о себе: ДМС, мотивационные программы, униформа, вкусное питание</div><div class="vacancy-item__text">Оформление по ТК РФ, белая заработная плата</div></div><div class="vacancy-item"><div class="vacancy-item__title">Задачи</div><div class="vacancy-item__text">Готовить блюда согласно стандартам компании</div><div class="vacancy-item__text">Консультировать и обслуживать гостей ресторана</div><div class="vacancy-item__text">Сбор заказов</div><div class="vacancy-item__text">Расчет по кассе</div><div class="vacancy-item__text">Поддерживать чистоту на рабочем столе</div></div></div><a class="button" href="#">Пройти собеседование</a></div></div><div class="footer"><a class="footer-number" href="tel:78002225775"><div class="footer-icon"></div>8 (800) 222-57-75</a><div class="footer-socials"><a class="footer-socials__facebook" href="#"></a><a class="footer-socials__telegram" href="#"></a><a class="footer-socials__instagram" href="#"></a><a class="footer-socials__skype" href="#"></a></div></div></body>
